{
  "name": "v4rgas.com.3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ship": "node deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
